[33mcommit 5962e850395f9d34d8d94f5466876acb6f89edd8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Dipesh <dipeshkafle24@gmail.com>
Date:   Fri Jun 9 22:10:59 2023 +0545

     last modify

[33mcommit e1d68ef56d6a45d4c6a9fa72493175a0ffaf51b9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Dipesh <dipeshkafle24@gmail.com>
Date:   Fri Jun 9 11:39:22 2023 +0545

    added firebase

[33mcommit 2cf79eb3b47bf46634d96344289bf30bc1a10907[m
Author: Dipesh <dipeshkafle24@gmail.com>
Date:   Fri Jun 9 11:16:22 2023 +0545

    added pdf

[33mcommit 8269a0e0754576cb31e1ffb210f37ca7f1515e12[m
Author: Dipesh <dipeshkafle24@gmail.com>
Date:   Fri Jun 9 07:46:20 2023 +0545

    Changes

[33mcommit 50f3876a825f2c7890454b19e4d80479012a23e9[m
Author: Dipesh <dipeshkafle24@gmail.com>
Date:   Fri Jun 9 07:43:38 2023 +0545

    added source

[33mcommit 71067783ae0aa6d24df9f1f2e17f2810d775df47[m
Author: Dipesh <dipeshkafle24@gmail.com>
Date:   Fri Jun 9 07:27:35 2023 +0545

    first commit
